# .env file is only available for development
# in production this env vars must be present
APP_ENV=development
APP_PORT=8000
APP_DB=app
MONGODB_URL=mongodb://mongodb:27017
USER_TOKEN_SALT=SECRET_USER_SALT
USER_PASSWORD_SALT=SECRET_PASSWORD_SALT
